apiVersion: v1
entries:
  elasticsearch:
  - apiVersion: v1
    created: 2018-10-03T19:04:28.139923183+01:00
    description: A Helm chart for Elasticsearch cluster
    digest: 8d757d518a4c3a1666e6d4223f7b00999508d4d989a5788f2179c0739f1e3d93
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    created: 2018-10-03T19:04:28.139675626+01:00
    description: A Helm chart for Elasticsearch cluster
    digest: 3437e67980b4369ae18d10bbb64ad62b9e6af6da0d11dc79628d39ce00ba06fa
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    created: 2018-10-03T19:04:28.139217265+01:00
    description: A Helm chart for Elasticsearch cluster
    digest: 2dee389105b87cfaf0150f4215f927bcb79c22f877e801850419a17284191343
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    created: 2018-10-03T19:04:28.138709258+01:00
    description: A Helm chart for Elasticsearch cluster
    digest: 398bcb148fe08fe7ae0d5918af25efd28fe60fd77f47ae2760f1347643d76aab
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: 2018-10-03T19:04:28.13810271+01:00
    description: A Helm chart for Elasticsearch cluster
    digest: de2209bffb7a05c436354b2514abadacb83007dd0d59941cb78b340c6db9cc52
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2018-10-03T19:04:28.137332618+01:00
    description: A Helm chart for Elasticsearch cluster
    digest: 37bc0b51a58e73e29221062df665ce7234f36689dc7051164141680b6c0096bd
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.0.tgz
    version: 0.1.0
  elasticsearch-operator:
  - apiVersion: v1
    created: 2018-10-03T19:04:28.141455956+01:00
    description: A Helm chart for Elasticsearch operator
    digest: fd348ea0e7d973c29b39291f803a9a1bd198ba714dafac563b574f9de7f107a3
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    created: 2018-10-03T19:04:28.141227098+01:00
    description: A Helm chart for Elasticsearch operator
    digest: bf9e1bf0f857acdbb281ac2480add1f5a9d33b303e3cba4fffdc6921cbf27f5f
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: 2018-10-03T19:04:28.140772062+01:00
    description: A Helm chart for Elasticsearch operator
    digest: 65b48cf707f5bd8170a22f4827236c36591dde215712b29a8df0136e64d57a49
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2018-10-03T19:04:28.140330677+01:00
    description: A Helm chart for Elasticsearch operator
    digest: 1c21e32521c3843f04e38892ea432a2529d819019f7bb919cc48bedf9a629400
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.0.tgz
    version: 0.1.0
generated: 2018-10-03T19:04:28.136115615+01:00
